.select2-container.select2-container--default {
	.select2-selection--single {
		height: auto;
		line-height: 32px;
		border: 0;
		outline: 0;
		background-color: transparent;
		.select2-selection__rendered {
			line-height: @form-control-height;
			color: @font-color;
			padding-left: 0;
		}
		.select2-selection__arrow {
			height: @form-control-height; /* change height from 26px to 30px to fit the bootstrap height */
		}
		.select2-selection__placeholder {
			color: @font-color;
		}
	}
	&.select2-container--open {
		.select2-dropdown {
			z-index: 8000;
			border-color: @border-color;
			&.select2-dropdown--above {
				border-bottom: solid 1px @border-color;
			}
			.select2-search--dropdown .select2-search__field {
				outline: 0;
				border: solid 1px @border-color;
				border-radius: @border-radius;
			}
		}
	}
	&.select2-container--focus hr.focus-line,
	&.select2-container--open hr.focus-line {
		transform: scaleX(1);
		-o-transform: scaleX(1);
		-webkit-transform: scaleX(1);
	}
	&.select2-container--disabled {
		.select2-selection--single {
			background-color: transparent;
			cursor: @disabled-cursor;
			.select2-selection__placeholder,
			.select2-selection__rendered {
				color: @disabled-color;
			}
			.select2-selection__arrow b {
				border-color: @disabled-color transparent transparent transparent;
			}

		}
		&.select2-container--open {
			.select2-selection--single {
				.select2-selection__arrow b {
					border-color: transparent transparent @disabled-color transparent;
				}
			}
		}
		hr.normal-line {
			border-bottom: dashed 1px @border-color;
		}
		&.select2-container--focus hr.focus-line {
			transform: scaleX(0);
			-o-transform: scaleX(0);
			-webkit-transform: scaleX(0);
		}
	}
}

div.n-select {
	outline: none;
	position: relative;
	.form-control {
		box-shadow: none;
		-webkit-box-shadow: none;
		-o-box-shadow: none;
		padding: 0;
	    display: flex;
	    flex-direction: row;
	    align-items: center;
		.text {
			order: 1;
			flex-grow: 1;
			cursor: pointer;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-right: 3px;
			width: 0;	// must set an exactly width, it works, no matter what it is.
			overflow: hidden;
		}
		.clear {
			order: 2;
			cursor: pointer;
			font-size: 0.8em;
		}
		.drop {
			order: 3;
			cursor: pointer;
			margin-right: 2px;
			margin-top: -4px;
		}
	}
	&:focus hr.focus-line {
		transform: scaleX(1);
		-o-transform: scaleX(1);
		-webkit-transform: scaleX(1);
	}

	&.n-disabled {
		.form-control {
			cursor: not-allowed;
			// pointer-events: none;
			color: @disabled-color;
		}
		&:focus hr.focus-line {
			transform: scaleX(0);
			-o-transform: scaleX(0);
			-webkit-transform: scaleX(0);
		}
	}
	&.n-view-mode {
		.form-control {
			cursor: default;
			.clear,
			.drop {
				display: none;
			}
		}
		hr.focus-line,
		hr.normal-line {
			display: none;
		}
	}
}

.n-select-popover {
	&.popover.top,
	&.popover.bottom {
		margin-top: 2px;
		max-width: 9999px;
		min-width: 300px;
		z-index: 10000;
		position: absolute;
		.arrow {
			margin-left: -8px;
			border-width: 8px;
			left: 20px;
		}
	}
	&.popover.top {
		.arrow {
			bottom: -8px;
			border-bottom-width: 0;
		}
	}
	&.popover.bottom {
		.arrow {
			top: -8px;
			border-top-width: 0;
		}
	}
	&.popover.top.right-to-left,
	&.popover.bottom.right-to-left {
		.arrow {
			left: auto;
			right: 20px;
			margin-right: -8px;
		}
	}
	.popover-content {
		padding: 5px;
		overflow: auto;
		max-height: 300px;
		div.n-text {
			margin: 0 5px 5px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin-bottom: 0;
			li {
				padding: 3px 5px;
				border-radius: 4px;
				cursor: pointer;
				&:hover {
					background-color: @border-color;
				}
			}
		}
		div.no-option {
			text-align: center;
		}
	}
}
